
```
	$ time ./copy testfile testfilecopy                 

________________________________________________________
Executed in  480.14 millis    fish           external
   usr time   59.95 millis    0.00 millis   59.95 millis
   sys time  391.11 millis    1.27 millis  389.84 millis

```

```
time ./write_bytes testfile 1000000000 1024

________________________________________________________
Executed in    3.15 secs    fish           external
   usr time    0.55 secs    0.00 micros    0.55 secs
   sys time    2.59 secs  584.00 micros    2.59 secs

```


```
time ./write_bytes testfile 1000000000 2048         

________________________________________________________
Executed in    1.61 secs    fish           external
   usr time    0.27 secs    1.83 millis    0.27 secs
   sys time    1.34 secs    2.99 millis    1.33 secs

```
